debug = true
spring.thymeleaf.cache = false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/my_photos
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Leprottino.73